<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Gianvito Difilippo</Authors>
    <Company />
    <Summary>Generates fluent builders for mocking interfaces.</Summary>
    <Description>Generates fluent builders for mocking interfaces.</Description>
    <PackageProjectUrl>https://github.com/GianvitoDifilippo/FluentMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GianvitoDifilippo/FluentMock</RepositoryUrl>
    <PackageTags>source;generators;mock;moq;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMock.Generator\FluentMock.Generator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../FluentMock.Generator/bin/$(Configuration)/netstandard2.0/FluentMock.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
