# FluentMock

./: FluentMock.sln  LICENSE  README.md
.github/workflows/: release.yml
FluentMock/: FluentMock.csproj  GenerateFluentMockForAttribute.cs
FluentMock.Generator/: BuilderInfo.cs  FluentMock.Generator.csproj  FluentMockGenerator.cs  SourceBuilder.cs  SourceGenerator.cs  SymbolExtensions.cs  TargetInfo.cs
FluentMock.Generator/Properties/: AssemblyInfo.cs
Tests/FluentMock.Generator.Tests/: FluentMock.Generator.Tests.csproj  FluentMockGeneratorTests.cs  SymbolAssertionExtensions.cs
